# student-evaluation

./: build.gradle  settings.gradle
src/main/java/com/zade/studentevaluation/: StudentEvaluationApplication.java
src/main/java/com/zade/studentevaluation/Model/: JWTRequest.java  JWTResponse.java
src/main/java/com/zade/studentevaluation/Secutiry/: CorsConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java  SecurityConfig.java  SpringSecurityConfig.java  ZadeClient.java
src/main/java/com/zade/studentevaluation/controller/: AuthController.java  StudentController.java  UserController.java
src/main/java/com/zade/studentevaluation/entity/: Student.java  User.java
src/main/java/com/zade/studentevaluation/repo/: StudentRepository.java  UserRepository.java
src/main/java/com/zade/studentevaluation/service/: CustomUserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/zade/studentevaluation/: StudentEvaluationApplicationTests.java
